server {
  listen ${RAINLOOP_PORT};
  server_name ${RAINLOOP_HOST};
  root /var/www/html;

  location ~^/(images|javascript|js|css|flash|media|static)/ {
    root /var/www/html/rainloop;
    expires 30d;
  }
  location ^~/data {
    deny all;
  }
  location / {
    index index.html index.htm index.php;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
  }
  location ~ \.php$ {
    fastcgi_pass ${RAINLOOP_FPM_HOST};
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}

